.main {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 600px;
  height: 300px;

  margin: 0 auto;
  padding: 0;

  font-family: "Raleway", sans-serif;

  background-color: bisque;
}

.main__h2 {
  margin: 0;
  padding: 0;

  font-size: 30px;
  font-weight: 300;
  color: #484848;
}